.main {
  background-image: linear-gradient(180deg, #fef4f6, #f2f3f7);
  /* height: 150vh; */
  padding-block: 1.8rem;
}

.container {
  display: grid;
  gap: 2rem;

  width: 90%;
  max-width: 1330px;
  margin: 0 auto;
}

.hero {
  background-color: #fff;
  border: 1px solid rgb(207, 207, 207);
  width: 100%;
  height: 28rem;
  padding: 1em;
}

.heroMain {
  display: flex;
  gap: 1rem;
  height: 98%;
}

.heroMain > * {
  width: 70%;
  height: 100%;
}

.myMarkets {
  height: 100%;
}

.myMarketsTitle {
  padding-inline: 0.5em;
  margin-block: 0 0.8rem;
}

.myMarketsList {
  border-top: 2px solid rgb(187, 187, 187);
  height: 90%;
  display: grid;
  padding-block: 0.5em 0;
}

.myMarketsList li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.listStyle {
  background-color: #f2f3f7;
  width: 2rem;
  aspect-ratio: 2/1;
  border-radius: 100%;
  /* object-fit: contain; */
}

.listStyle img {
  /* width: 50%; */
  /* aspect-ratio: 3/2; */
  object-fit: contain;
  mix-blend-mode: darken;
}

.slider {
  width: 150%;
}

.slider img {
  height: 100%;
}

.others {
  width: 60%;
  height: 100%;
  display: grid;
}

.button {
  display: block;
  border: 1px solid black;
  outline: none;
  width: 100%;
  padding: 0.5em;
  border-radius: 30px;
  background-color: #fff;
  cursor: pointer;
}

#mainColor {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
}

.others div {
  background-color: #f2f3f7;
  width: 100%;
  height: 5.5rem;
  padding: 0.5em;
  border-radius: 5px;

  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.others div img {
  width: 80%;
  border-radius: 5px;
}

.dots {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-block: 0.5em;
}

.dot {
  background-color: #f2f3f7;
  width: 0.6rem;
  aspect-ratio: 1;
  border-radius: 100%;
  /* border: 1px solid black; */
  margin-inline: 0.5em;
}

.firstSection,
.secondSection,
.thirdSection,
.fourthSection,
.fifthSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.secondSection {
  grid-template-columns: repeat(2, 1fr);
}

.thirdSection,
.fourthSection,
.fifthSection {
  grid-template-columns: none;
}
